[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF op == 'add_form' %]
        [% IF roster_type.id %]Modify roster type[% ELSE %]New roster type[% END %] &rsaquo;
    [% ELSIF op == 'delete_confirm' %]
        Confirm deletion &rsaquo;
    [% END %]
    Staff Roster - Roster Types | Plugins | Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster-plugin.css" />
</head>

<body id="plugins_staff_roster_admin" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Staff Roster</a>
        [% END %]
        [% IF op == 'add_form' || op == 'delete_confirm' %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Roster Types</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                [% IF op == 'add_form' %]
                    [% IF roster_type.id %]Modify roster type[% ELSE %]New roster type[% END %]
                [% ELSE %]
                    Confirm deletion
                [% END %]
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                <span>Roster Types</span>
            [% END %]
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
<aside>
    <div class="staff-roster-menu sidebar_menu">
        <h5>Staff Roster</h5>
        <ul>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Rosters</a></li>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">New roster</a></li>
        </ul>
        <h5>Administration</h5>
        <ul>
            <li class="active"><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Roster types</a></li>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">Configuration</a></li>
        </ul>
    </div>
</aside>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>

    [% FOR m IN messages %]
        <div class="alert alert-[% m.type | html %]">
            [% SWITCH m.code %]
            [% CASE 'error_on_update' %]
                <span>An error occurred when updating this roster type.</span>
            [% CASE 'error_on_insert' %]
                <span>An error occurred when adding this roster type. The code might already exist.</span>
            [% CASE 'error_on_delete' %]
                <span>An error occurred when deleting this roster type. It may be in use by existing rosters.</span>
            [% CASE 'success_on_update' %]
                <span>Roster type updated successfully.</span>
            [% CASE 'success_on_insert' %]
                <span>Roster type added successfully.</span>
            [% CASE 'success_on_delete' %]
                <span>Roster type deleted successfully.</span>
            [% CASE 'cannot_delete_in_use' %]
                <span>Cannot delete this roster type because it is used by [% m.count | html %] roster(s).</span>
            [% CASE %]
                <span>[% m.code | html %]</span>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'add_form' %]
        <h1>[% IF roster_type.id %]Modify roster type[% ELSE %]New roster type[% END %]</h1>

        <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="admin" />
            <input type="hidden" name="op" value="cud-save" />
            <input type="hidden" name="id" value="[% roster_type.id | html %]" />

            <fieldset class="rows">
                <ol>
                    [% IF roster_type.id %]
                        <li>
                            <span class="label">ID:</span>
                            [% roster_type.id | html %]
                        </li>
                    [% END %]
                    <li>
                        <label for="code" class="required">Code:</label>
                        <input type="text" name="code" id="code" value="[% roster_type.code | html %]"
                               size="20" maxlength="50" required="required" class="required focus"
                               pattern="[A-Z0-9_]+" title="Uppercase letters, numbers, and underscores only" />
                        <span class="required">Required</span>
                        <span class="hint">Short identifier (e.g., CIRC, REF). Uppercase letters, numbers, underscores only.</span>
                    </li>
                    <li>
                        <label for="name" class="required">Name:</label>
                        <input type="text" name="name" id="name" value="[% roster_type.name | html %]"
                               size="50" maxlength="255" required="required" class="required" />
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="description">Description:</label>
                        <textarea name="description" id="description" rows="3" cols="50">[% roster_type.description | html %]</textarea>
                    </li>
                    <li>
                        <label for="color">Color:</label>
                        <input type="color" name="color" id="color" value="[% roster_type.color || '#3498db' | html %]" />
                        <span class="hint">Color used to display this roster type in the calendar</span>
                    </li>
                    <li>
                        <label for="is_active">Active:</label>
                        <select name="is_active" id="is_active">
                            <option value="1" [% IF roster_type.is_active || !roster_type.id %]selected[% END %]>Yes</option>
                            <option value="0" [% IF roster_type.id && !roster_type.is_active %]selected[% END %]>No</option>
                        </select>
                        <span class="hint">Inactive types cannot be used for new rosters</span>
                    </li>
                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Save roster type" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Cancel</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'delete_confirm' %]
        <h1>Delete roster type '[% roster_type.name | html %]'?</h1>

        <div class="page-section">
            <table>
                <tr><th scope="row">ID:</th><td>[% roster_type.id | html %]</td></tr>
                <tr><th scope="row">Code:</th><td>[% roster_type.code | html %]</td></tr>
                <tr><th scope="row">Name:</th><td>[% roster_type.name | html %]</td></tr>
                <tr><th scope="row">Description:</th><td>[% roster_type.description | html %]</td></tr>
            </table>
        </div>

        <form action="/cgi-bin/koha/plugins/run.pl" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="admin" />
            <input type="hidden" name="op" value="cud-delete" />
            <input type="hidden" name="id" value="[% roster_type.id | html %]" />
            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Yes, delete this roster type" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">No, do not delete</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'list' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin&op=add_form">
                <i class="fa fa-plus"></i> New roster type
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-calendar"></i> Back to Roster
            </a>
        </div>

        <h1>Roster Types</h1>
        <p>Roster types define the categories of duties staff can be assigned to (e.g., Circulation Desk, Reference Desk).</p>

        [% IF roster_types.size %]
            <div class="page-section">
                <table id="roster_types_table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Color</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH rt IN roster_types %]
                            <tr>
                                <td>[% rt.id | html %]</td>
                                <td>[% rt.code | html %]</td>
                                <td>[% rt.name | html %]</td>
                                <td>[% rt.description | html | truncate(50) %]</td>
                                <td>
                                    <span class="staff-roster-type-swatch staff-roster-type-swatch--lg" style="background-color: [% rt.color | html %];" aria-hidden="true"></span>
                                    [% rt.color | html %]
                                </td>
                                <td>
                                    [% IF rt.is_active %]
                                        <span class="text-success"><i class="fa fa-circle"></i> Active</span>
                                    [% ELSE %]
                                        <span class="text-muted"><i class="fa fa-circle-o"></i> Inactive</span>
                                    [% END %]
                                </td>
                                <td class="actions">
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin&op=add_form&id=[% rt.id | uri %]">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin&op=delete_confirm&id=[% rt.id | uri %]">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        [% ELSE %]
            <div class="alert alert-info">
                No roster types defined. <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin&op=add_form">Create a new roster type</a>.
            </div>
        [% END %]
    [% END %]

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% IF post_redirect_op %]
    <script>
        // Post-Redirect-Get guard: replace the cud-* URL with the GET landing
        // URL so a browser refresh doesn't re-POST the form.
        if (window.history && window.history.replaceState) {
            window.history.replaceState({}, '',
                '/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin&op=[% post_redirect_op | uri %]');
        }
    </script>
    [% END %]
    <script>
        $(document).ready(function() {
            $("#roster_types_table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "order": [[ 1, "asc" ]],
                "columnDefs": [
                    { "orderable": false, "targets": [-1] }
                ]
            }));

            // Auto-uppercase code field
            $("#code").on("input", function() {
                this.value = this.value.toUpperCase().replace(/[^A-Z0-9_]/g, '');
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
