[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Staff Roster - Configuration | Plugins | Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster-plugin.css" />
</head>

<body id="plugins_staff_roster_configure" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Staff Roster</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active = 1 %]
            <span>Configuration</span>
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
<aside>
    <div class="staff-roster-menu sidebar_menu">
        <h5>Staff Roster</h5>
        <ul>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Rosters</a></li>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">New roster</a></li>
        </ul>
        <h5>Administration</h5>
        <ul>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Roster types</a></li>
            <li class="active"><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">Configuration</a></li>
        </ul>
    </div>
</aside>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>
    <h1>Staff Roster - Configuration</h1>

    [% IF saved %]
        <div class="alert alert-success">Configuration saved successfully.</div>
    [% END %]

    <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated">
        [% INCLUDE 'csrf-token.inc' %]
        <input type="hidden" name="class" value="[% CLASS | html %]" />
        <input type="hidden" name="method" value="configure" />
        <input type="hidden" name="op" value="cud-save" />

        <fieldset class="rows">
            <legend>Notification Settings</legend>
            <ol>
                <li>
                    <label for="enable_email_reminders">Enable email reminders:</label>
                    <select name="enable_email_reminders" id="enable_email_reminders">
                        <option value="1" [% IF enable_email_reminders == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF enable_email_reminders == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
                <li>
                    <label for="reminder_days_before">Send reminders (days before):</label>
                    <input type="number" name="reminder_days_before" id="reminder_days_before" value="[% reminder_days_before || 1 | html %]" min="0" max="7" />
                    <span class="hint">Number of days before a shift to send reminder</span>
                </li>
                <li>
                    <label for="enable_swap_notifications">Enable swap request notifications:</label>
                    <select name="enable_swap_notifications" id="enable_swap_notifications">
                        <option value="1" [% IF enable_swap_notifications == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF enable_swap_notifications == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Koha integration</legend>
            <ol>
                <li>
                    <label for="library_group_mode">Library group enforcement:</label>
                    <select name="library_group_mode" id="library_group_mode">
                        <option value="off"    [% IF library_group_mode == 'off'    %]selected[% END %]>Off: groups ignored</option>
                        <option value="filter" [% IF library_group_mode == 'filter' %]selected[% END %]>Filter: non-members don't see group rosters</option>
                        <option value="strict" [% IF library_group_mode == 'strict' %]selected[% END %]>Strict: non-members get 403 on read and write</option>
                    </select>
                    <span class="hint">Superlibrarians always see all rosters regardless of mode.</span>
                </li>
                <li>
                    <label for="default_library_group_id">Default library group for new rosters:</label>
                    <select name="default_library_group_id" id="default_library_group_id">
                        <option value="">None</option>
                        [% FOREACH g IN library_groups %]
                            <option value="[% g.id | html %]" [% IF default_library_group_id == g.id %]selected[% END %]>
                                [% g.indent | $raw %][% g.title | html %]
                            </option>
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="use_koha_calendar">Use Koha calendar:</label>
                    <select name="use_koha_calendar" id="use_koha_calendar">
                        <option value="1" [% IF use_koha_calendar == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF use_koha_calendar == '0' %]selected[% END %]>No</option>
                    </select>
                    <span class="hint">Merge Koha calendar closures into roster exceptions.</span>
                </li>
                <li>
                    <label for="koha_calendar_branch">Calendar source:</label>
                    <select name="koha_calendar_branch" id="koha_calendar_branch">
                        <option value="">Roster's branch (or all branches in group)</option>
                        [% FOREACH b IN all_libraries %]
                            <option value="[% b.branchcode | html %]" [% IF koha_calendar_branch == b.branchcode %]selected[% END %]>
                                [% b.branchname | html %]
                            </option>
                        [% END %]
                    </select>
                    <span class="hint">For multi-branch rosters, a date is closed only if all branches in the group are closed.</span>
                </li>
                <li>
                    <label for="koha_calendar_strict">Closure handling:</label>
                    <select name="koha_calendar_strict" id="koha_calendar_strict">
                        <option value="1" [% IF koha_calendar_strict == '1' %]selected[% END %]>Hard: block assignment on closed dates</option>
                        <option value="0" [% IF koha_calendar_strict == '0' %]selected[% END %]>Soft: show closure but allow assignment</option>
                    </select>
                </li>
                <li>
                    <label for="staff_categories">Staff patron categories:</label>
                    <select name="staff_categories" id="staff_categories" multiple size="6">
                        [% FOREACH cat IN patron_categories %]
                            <option value="[% cat.code | html %]" [% IF cat.selected %]selected[% END %]>
                                [% cat.description | html %] ([% cat.code | html %])
                            </option>
                        [% END %]
                    </select>
                    <span class="hint">Categories whose patrons can be assigned to slots. Hold Ctrl/Cmd to multi-select. Empty = fall back to all category_type='S' patrons.</span>
                </li>
                <li>
                    <label for="use_koha_desks">Use Koha desks for slot locations:</label>
                    <select name="use_koha_desks" id="use_koha_desks">
                        <option value="1" [% IF use_koha_desks == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF use_koha_desks == '0' %]selected[% END %]>No</option>
                    </select>
                    <span class="hint">When enabled and the roster targets a single branch, the slot location is picked from the branch's Koha desks. Free text otherwise.</span>
                </li>
                <li>
                    <label for="use_authorised_value_locations">Use authorised values for slot locations:</label>
                    <select name="use_authorised_value_locations" id="use_authorised_value_locations">
                        <option value="1" [% IF use_authorised_value_locations == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF use_authorised_value_locations == '0' %]selected[% END %]>No</option>
                    </select>
                    <span class="hint">When enabled, the slot location is picked from a Koha authorised value category. Takes precedence over Koha desks when both are on. Submitted values must match the category.</span>
                </li>
                <li>
                    <label for="authorised_value_location_category">Authorised value category:</label>
                    <input type="text" name="authorised_value_location_category" id="authorised_value_location_category"
                           size="40" maxlength="32"
                           value="[% authorised_value_location_category | html %]" />
                    <span class="hint">Category code from Koha's Authorised values admin page (e.g. <code>STAFFROSTER_LOCATION</code>). Create the category and its values in Koha first.</span>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Custom fields</legend>
            <ol>
                <li>
                    <label>Roster custom fields:</label>
                    <span>
                        <a href="/cgi-bin/koha/admin/additional-fields.pl?tablename=staff_roster">Manage in Koha admin</a>
                    </span>
                    <span class="hint">Define optional per-roster fields (text or authorised value). Shown on the roster edit form. Empty values aren't stored.</span>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Permission Settings</legend>
            <ol>
                <li>
                    <label for="staff_can_self_assign">Staff can self-assign to open slots:</label>
                    <select name="staff_can_self_assign" id="staff_can_self_assign">
                        <option value="1" [% IF staff_can_self_assign == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF staff_can_self_assign == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
                <li>
                    <label for="require_swap_approval">Require manager approval for swaps:</label>
                    <select name="require_swap_approval" id="require_swap_approval">
                        <option value="1" [% IF require_swap_approval == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF require_swap_approval == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="Save configuration" />
            <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Cancel</a>
        </fieldset>
    </form>

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
