[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Staff Roster - Configuration | Plugins | Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .col-md-10 > main {
        padding: 1rem;
    }
    @media (min-width: 992px) {
        .col-md-10 > main {
            padding: 1rem 1.5rem;
        }
    }
</style>
</head>

<body id="plugins_staff_roster_configure" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Staff Roster</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active = 1 %]
            <span>Configuration</span>
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
<aside>
    <div class="staff-roster-menu sidebar_menu">
        <h5>Staff Roster</h5>
        <ul>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Rosters</a></li>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">New roster</a></li>
        </ul>
        <h5>Administration</h5>
        <ul>
            <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Roster types</a></li>
            <li class="active"><a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">Configuration</a></li>
        </ul>
    </div>
</aside>
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>
    <h1>Staff Roster - Configuration</h1>

    [% IF saved %]
        <div class="alert alert-success">Configuration saved successfully.</div>
    [% END %]

    <form method="post" action="/cgi-bin/koha/plugins/run.pl">
        [% INCLUDE 'csrf-token.inc' %]
        <input type="hidden" name="class" value="[% CLASS | html %]" />
        <input type="hidden" name="method" value="configure" />
        <input type="hidden" name="op" value="cud-save" />

        <fieldset class="rows">
            <legend>General Settings</legend>
            <ol>
                <li>
                    <label for="default_view">Default calendar view:</label>
                    <select name="default_view" id="default_view">
                        <option value="week" [% IF default_view == 'week' %]selected[% END %]>Week</option>
                        <option value="day" [% IF default_view == 'day' %]selected[% END %]>Day</option>
                        <option value="month" [% IF default_view == 'month' %]selected[% END %]>Month</option>
                    </select>
                    <span class="hint">Choose the default view when opening the roster calendar</span>
                </li>
                <li>
                    <label for="week_start_day">Week starts on:</label>
                    <select name="week_start_day" id="week_start_day">
                        <option value="0" [% IF week_start_day == '0' %]selected[% END %]>Sunday</option>
                        <option value="1" [% IF week_start_day == '1' %]selected[% END %]>Monday</option>
                    </select>
                </li>
                <li>
                    <label for="slot_duration">Default slot duration (minutes):</label>
                    <input type="number" name="slot_duration" id="slot_duration" value="[% slot_duration || 60 | html %]" min="15" max="480" step="15" />
                    <span class="hint">Default duration when creating new time slots</span>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Display Settings</legend>
            <ol>
                <li>
                    <label for="show_staff_photos">Show staff photos:</label>
                    <select name="show_staff_photos" id="show_staff_photos">
                        <option value="1" [% IF show_staff_photos == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF show_staff_photos == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
                <li>
                    <label for="day_start_hour">Day starts at:</label>
                    <select name="day_start_hour" id="day_start_hour">
                        [% FOR hour IN [0..23] %]
                            <option value="[% hour %]" [% IF day_start_hour == hour %]selected[% END %]>[% hour | format('%02d') %]:00</option>
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="day_end_hour">Day ends at:</label>
                    <select name="day_end_hour" id="day_end_hour">
                        [% FOR hour IN [1..24] %]
                            <option value="[% hour %]" [% IF day_end_hour == hour %]selected[% END %]>[% hour | format('%02d') %]:00</option>
                        [% END %]
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Notification Settings</legend>
            <ol>
                <li>
                    <label for="enable_email_reminders">Enable email reminders:</label>
                    <select name="enable_email_reminders" id="enable_email_reminders">
                        <option value="1" [% IF enable_email_reminders == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF enable_email_reminders == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
                <li>
                    <label for="reminder_days_before">Send reminders (days before):</label>
                    <input type="number" name="reminder_days_before" id="reminder_days_before" value="[% reminder_days_before || 1 | html %]" min="0" max="7" />
                    <span class="hint">Number of days before a shift to send reminder</span>
                </li>
                <li>
                    <label for="enable_swap_notifications">Enable swap request notifications:</label>
                    <select name="enable_swap_notifications" id="enable_swap_notifications">
                        <option value="1" [% IF enable_swap_notifications == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF enable_swap_notifications == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Koha integration</legend>
            <ol>
                <li>
                    <label for="library_group_mode">Library group enforcement:</label>
                    <select name="library_group_mode" id="library_group_mode">
                        <option value="off"    [% IF library_group_mode == 'off'    %]selected[% END %]>Off: groups ignored</option>
                        <option value="filter" [% IF library_group_mode == 'filter' %]selected[% END %]>Filter: non-members don't see group rosters</option>
                        <option value="strict" [% IF library_group_mode == 'strict' %]selected[% END %]>Strict: non-members get 403 on read and write</option>
                    </select>
                    <span class="hint">Superlibrarians always see all rosters regardless of mode.</span>
                </li>
                <li>
                    <label for="default_library_group_id">Default library group for new rosters:</label>
                    <select name="default_library_group_id" id="default_library_group_id">
                        <option value="">None</option>
                        [% FOREACH g IN library_groups %]
                            <option value="[% g.id | html %]" [% IF default_library_group_id == g.id %]selected[% END %]>
                                [% g.indent | $raw %][% g.title | html %]
                            </option>
                        [% END %]
                    </select>
                </li>
                <li>
                    <label for="use_koha_calendar">Use Koha calendar:</label>
                    <select name="use_koha_calendar" id="use_koha_calendar">
                        <option value="1" [% IF use_koha_calendar == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF use_koha_calendar == '0' %]selected[% END %]>No</option>
                    </select>
                    <span class="hint">Merge Koha calendar closures into roster exceptions.</span>
                </li>
                <li>
                    <label for="koha_calendar_branch">Calendar source:</label>
                    <select name="koha_calendar_branch" id="koha_calendar_branch">
                        <option value="">Roster's branch (or all branches in group)</option>
                        [% FOREACH b IN all_libraries %]
                            <option value="[% b.branchcode | html %]" [% IF koha_calendar_branch == b.branchcode %]selected[% END %]>
                                [% b.branchname | html %]
                            </option>
                        [% END %]
                    </select>
                    <span class="hint">For multi-branch rosters, a date is closed only if all branches in the group are closed.</span>
                </li>
                <li>
                    <label for="koha_calendar_strict">Closure handling:</label>
                    <select name="koha_calendar_strict" id="koha_calendar_strict">
                        <option value="1" [% IF koha_calendar_strict == '1' %]selected[% END %]>Hard: block assignment on closed dates</option>
                        <option value="0" [% IF koha_calendar_strict == '0' %]selected[% END %]>Soft: show closure but allow assignment</option>
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="rows">
            <legend>Permission Settings</legend>
            <ol>
                <li>
                    <label for="staff_can_self_assign">Staff can self-assign to open slots:</label>
                    <select name="staff_can_self_assign" id="staff_can_self_assign">
                        <option value="1" [% IF staff_can_self_assign == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF staff_can_self_assign == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
                <li>
                    <label for="require_swap_approval">Require manager approval for swaps:</label>
                    <select name="require_swap_approval" id="require_swap_approval">
                        <option value="1" [% IF require_swap_approval == '1' %]selected[% END %]>Yes</option>
                        <option value="0" [% IF require_swap_approval == '0' %]selected[% END %]>No</option>
                    </select>
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="submit" class="btn btn-primary" value="Save configuration" />
            <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Cancel</a>
        </fieldset>
    </form>

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
