[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Staff Roster - Report | Plugins | Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster-plugin.css" />
</head>

<body id="plugins_staff_roster_report" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Staff Roster</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active = 1 %]
            <span>Report</span>
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
[% INCLUDE "$PLUGIN_DIR/_aside.inc" %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>
                <h1>Staff Roster - Report</h1>
                <div class="page-section">
                    <p class="text-muted">Reports are not yet implemented.</p>
                </div>
            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
