[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF op == 'manage_roster' %]
        Manage Roster &rsaquo;
    [% ELSIF op == 'add_roster' || op == 'edit_roster' %]
        [% IF roster.id %]Edit[% ELSE %]New[% END %] Roster &rsaquo;
    [% ELSIF op == 'manage_slots' %]
        Manage Slots &rsaquo;
    [% ELSIF op == 'view_assignments' %]
        View Assignments &rsaquo;
    [% END %]
    Staff Roster | Plugins | Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster-plugin.css" />
[% IF op == 'view_assignments' %]
    <link rel="modulepreload" href="/api/v1/contrib/staffroster/static/staff-roster.js" crossorigin />
    <link rel="preload" as="style" href="/api/v1/contrib/staffroster/static/staff-roster.css" />
    <link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster.css" />
[% END %]
<style>
    .actions .btn-xs + .btn-xs {
        margin-left: 0.15rem;
    }
    .staff-roster-filter {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 0.5rem;
    }
    .staff-roster-filter h5 {
        margin: 0 0 0.5rem;
        font-size: 1em;
    }
    .staff-roster-filter .form-group {
        margin-bottom: 0.5rem;
    }
    .staff-roster-filter .form-group:last-child {
        margin-bottom: 0;
    }
    .slot-grid {
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        gap: 0.5rem;
    }
    .slot-day {
        background: #fff;
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        min-height: 130px;
        display: flex;
        flex-direction: column;
    }
    .slot-day-header {
        font-weight: 600;
        text-align: center;
        padding: 0.4rem;
        background: #f4f4f4;
        border-bottom: 1px solid #e3e3e3;
        font-size: 0.85rem;
    }
    .slot-day-body {
        padding: 0.4rem;
        flex: 1;
    }
    .slot-item {
        background: #fafafa;
        border-left: 3px solid #418940;
        padding: 0.35rem 0.5rem;
        margin-bottom: 0.4rem;
        font-size: 0.8rem;
        border-radius: 0 2px 2px 0;
        line-height: 1.35;
    }
    .slot-item .slot-actions {
        margin-top: 0.25rem;
    }
    .slot-item .slot-actions .btn-link {
        padding: 0;
        margin-right: 0.4rem;
        color: #555;
    }
    .slot-day-empty {
        color: #999;
        font-size: 0.8rem;
        font-style: italic;
        padding: 0.4rem;
    }
    @media (max-width: 991px) {
        .slot-grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
</style>
</head>

<body id="plugins_staff_roster_tool" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% IF op == 'list' %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                <span>Staff Roster</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Staff Roster</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                [% IF op == 'add_roster' %]New Roster
                [% ELSIF op == 'edit_roster' %]Edit Roster
                [% ELSIF op == 'manage_slots' %]Manage Slots
                [% ELSIF op == 'view_assignments' %]View Assignments
                [% ELSIF op == 'delete_confirm' %]Confirm Deletion
                [% END %]
            [% END %]
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
<aside>
    <div class="staff-roster-menu sidebar_menu">
        <h5>Staff Roster</h5>
        <ul>
            <li[% IF op == 'list' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Rosters</a>
            </li>
            <li[% IF op == 'add_roster' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">New roster</a>
            </li>
        </ul>

        [% IF op == 'manage_slots' || op == 'view_assignments' || op == 'edit_roster' || op == 'delete_confirm' %]
            <h5>This roster</h5>
            <ul>
                <li[% IF op == 'view_assignments' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">Schedule</a>
                </li>
                <li[% IF op == 'manage_slots' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">Slots</a>
                </li>
                <li[% IF op == 'edit_roster' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=edit_roster&roster_id=[% roster.id | uri %]">Settings</a>
                </li>
            </ul>
        [% END %]

        <h5>Administration</h5>
        <ul>
            <li>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">Roster types</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">Configuration</a>
            </li>
        </ul>
    </div>
</aside>
[% END %]

[% BLOCK staff_roster_filters %]
    [% IF op == 'list' %]
        <form id="rosters_filter" class="staff-roster-filter sidebar_menu" role="form"
              method="get" action="/cgi-bin/koha/plugins/run.pl">
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <h5>Filter rosters</h5>
            <div class="form-group">
                <label for="filter_branch" class="control-label">Branch</label>
                <select id="filter_branch" name="filter_branch" class="form-control input-sm">
                    <option value="">All branches</option>
                    [% FOREACH branch IN branches %]
                        <option value="[% branch.branchcode | html %]" [% IF filter_branch == branch.branchcode %]selected[% END %]>
                            [% branch.branchname | html %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="filter_type" class="control-label">Type</label>
                <select id="filter_type" name="filter_type" class="form-control input-sm">
                    <option value="">All types</option>
                    [% FOREACH rt IN roster_types %]
                        <option value="[% rt.id | html %]" [% IF filter_type == rt.id %]selected[% END %]>
                            [% rt.name | html %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="filter_status" class="control-label">Status</label>
                <select id="filter_status" name="filter_status" class="form-control input-sm">
                    <option value="">All</option>
                    <option value="1" [% IF filter_status == '1' %]selected[% END %]>Active</option>
                    <option value="0" [% IF filter_status == '0' %]selected[% END %]>Inactive</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm btn-block">
                    <i class="fa fa-filter"></i> Apply filters
                </button>
                [% IF filter_branch || filter_type || filter_status %]
                    <a class="btn btn-link btn-sm btn-block" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Clear</a>
                [% END %]
            </div>
        </form>
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>

    [% FOR m IN messages %]
        <div class="alert alert-[% m.type | html %]">
            [% SWITCH m.code %]
            [% CASE 'success_on_insert' %]
                <span>Roster created successfully.</span>
            [% CASE 'success_on_update' %]
                <span>Roster updated successfully.</span>
            [% CASE 'success_on_delete' %]
                <span>Roster deleted successfully.</span>
            [% CASE 'error_on_insert' %]
                <span>An error occurred when creating the roster.</span>
            [% CASE 'error_on_update' %]
                <span>An error occurred when updating the roster.</span>
            [% CASE 'error_on_delete' %]
                <span>An error occurred when deleting the roster.</span>
            [% CASE 'slot_saved' %]
                <span>Time slot saved successfully.</span>
            [% CASE 'slot_deleted' %]
                <span>Time slot deleted successfully.</span>
            [% CASE 'slot_no_days_selected' %]
                <span>Pick at least one day of the week for the slot.</span>
            [% CASE 'access_denied' %]
                <span>You are not authorized to view that roster.</span>
            [% CASE %]
                <span>[% m.code | html %]</span>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'list' %]
        <h1>Staff rosters</h1>

        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">
                <i class="fa fa-plus"></i> New roster
            </a>
        </div>

        [% IF filter_branch || filter_type || filter_status %]
            <div class="alert alert-info">
                Filters active.
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Clear</a>
            </div>
        [% END %]

        <div class="page-section">
            [% IF rosters.size %]
                <table id="rosters_table">
                    <thead>
                        <tr>
                            <th scope="col" data-colname="name">Name</th>
                            <th scope="col" data-colname="type">Type</th>
                            <th scope="col" data-colname="target">Target</th>
                            <th scope="col" data-colname="effective">Effective</th>
                            <th scope="col" data-colname="slots">Slots</th>
                            <th scope="col" data-colname="status">Status</th>
                            <th scope="col" class="noExport" data-colname="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH roster IN rosters %]
                            <tr>
                                <td>
                                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">
                                        <strong>[% roster.name | html %]</strong>
                                    </a>
                                    [% IF roster.description %]
                                        <div class="text-muted"><small>[% roster.description | html | truncate(120) %]</small></div>
                                    [% END %]
                                </td>
                                <td>
                                    <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>
                                    [% roster.type_name | html %]
                                </td>
                                <td>
                                    [% IF roster.branch_name %]
                                        <i class="fa fa-building" aria-hidden="true"></i> [% roster.branch_name | html %]
                                    [% ELSIF roster.group_name %]
                                        <i class="fa fa-sitemap" aria-hidden="true"></i> [% roster.group_name | html %]
                                    [% ELSE %]
                                        <span class="text-muted"><i class="fa fa-globe" aria-hidden="true"></i> All branches</span>
                                    [% END %]
                                </td>
                                <td>
                                    [% roster.effective_from | $KohaDates %]
                                    [% IF roster.effective_to %]
                                        – [% roster.effective_to | $KohaDates %]
                                    [% ELSE %]
                                        – <span class="text-muted">ongoing</span>
                                    [% END %]
                                </td>
                                <td>[% roster.slot_count || 0 %]</td>
                                <td>
                                    [% IF roster.is_active %]
                                        <span class="text-success"><i class="fa fa-circle"></i> Active</span>
                                    [% ELSE %]
                                        <span class="text-muted"><i class="fa fa-circle-o"></i> Inactive</span>
                                    [% END %]
                                </td>
                                <td class="actions">
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-calendar-check"></i> Schedule
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-clock"></i> Slots
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=edit_roster&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=delete_confirm&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <div class="alert alert-info">
                    No rosters found. <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">Create your first roster</a>.
                </div>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'add_roster' || op == 'edit_roster' %]
        <h1>[% IF roster.id %]Edit Roster[% ELSE %]New Roster[% END %]</h1>

        <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <input type="hidden" name="op" value="cud-save_roster" />
            <input type="hidden" name="roster_id" value="[% roster.id | html %]" />

            <fieldset class="rows">
                <legend>Roster Details</legend>
                <ol>
                    <li>
                        <label for="roster_type_id" class="required">Roster type:</label>
                        <select name="roster_type_id" id="roster_type_id" required="required" class="required">
                            <option value="">-- Select type --</option>
                            [% FOREACH rt IN roster_types %]
                                <option value="[% rt.id | html %]" [% IF roster.roster_type_id == rt.id %]selected[% END %]>
                                    [% rt.name | html %]
                                </option>
                            [% END %]
                        </select>
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="name" class="required">Name:</label>
                        <input type="text" name="name" id="name" value="[% roster.name | html %]"
                               size="50" maxlength="255" required="required" class="required focus" />
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="target">Target:</label>
                        <select name="target" id="target">
                            <option value="all" [% UNLESS roster.branch_id || roster.library_group_id %]selected[% END %]>
                                All branches
                            </option>
                            [% IF branches.size %]
                                <optgroup label="Branches">
                                    [% FOREACH branch IN branches %]
                                        <option value="branch:[% branch.branchcode | html %]"
                                                [% IF roster.branch_id == branch.branchcode %]selected[% END %]>
                                            [% branch.branchname | html %]
                                        </option>
                                    [% END %]
                                </optgroup>
                            [% END %]
                            [% IF library_groups.size %]
                                <optgroup label="Library groups">
                                    [% FOREACH g IN library_groups %]
                                        <option value="group:[% g.id | html %]"
                                                [% IF roster.library_group_id == g.id %]selected[% END %]>
                                            [% g.indent | $raw %][% g.title | html %]
                                        </option>
                                    [% END %]
                                </optgroup>
                            [% END %]
                        </select>
                        <span class="hint">Choose all branches, a single branch, or a library group.</span>
                    </li>
                    <li>
                        <label for="description">Description:</label>
                        <textarea name="description" id="description" rows="3" cols="50">[% roster.description | html %]</textarea>
                    </li>
                    <li>
                        <label for="effective_from" class="required">Effective from:</label>
                        <input type="text" name="effective_from" id="effective_from"
                               value="[% roster.effective_from | html %]" class="flatpickr required" required="required" />
                        <span class="required">Required</span>
                    </li>
                    <li>
                        <label for="effective_to">Effective to:</label>
                        <input type="text" name="effective_to" id="effective_to"
                               value="[% roster.effective_to | html %]" class="flatpickr" />
                        <span class="hint">Leave empty for ongoing roster</span>
                    </li>
                    <li>
                        <label for="is_active">Active:</label>
                        <select name="is_active" id="is_active">
                            <option value="1" [% IF roster.is_active || !roster.id %]selected[% END %]>Yes</option>
                            <option value="0" [% IF roster.id && !roster.is_active %]selected[% END %]>No</option>
                        </select>
                    </li>
                </ol>
            </fieldset>

            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Save roster" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">Cancel</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'delete_confirm' %]
        <h1>Delete roster '[% roster.name | html %]'?</h1>
        <p class="text-muted">This will also delete all associated time slots and assignments.</p>

        <div class="page-section">
            <table>
                <tr><th scope="row">Name:</th><td>[% roster.name | html %]</td></tr>
                <tr><th scope="row">Type:</th><td>[% roster.type_name | html %]</td></tr>
                <tr><th scope="row">Branch:</th><td>[% roster.branch_name || 'All branches' | html %]</td></tr>
                <tr><th scope="row">Time slots:</th><td>[% roster.slot_count || 0 | html %]</td></tr>
            </table>
        </div>

        <form action="/cgi-bin/koha/plugins/run.pl" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <input type="hidden" name="op" value="cud-delete_roster" />
            <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="Yes, delete this roster" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">No, do not delete</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'manage_slots' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="#" id="add_slot_btn">
                <i class="fa fa-plus"></i> Add time slot
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> Back to rosters
            </a>
        </div>

        <h1>Manage Time Slots - [% roster.name | html %]</h1>
        <p>
            <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>[% roster.type_name | html %]
            [% IF roster.branch_name %][% roster.branch_name | html %][% ELSE %]All branches[% END %]
        </p>

        <!-- Slot form (hidden by default) -->
        <div id="slot_form_container" style="display: none; margin: 16px 0;">
            <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated" id="slot_form">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS | html %]" />
                <input type="hidden" name="method" value="tool" />
                <input type="hidden" name="op" value="cud-save_slot" />
                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                <input type="hidden" name="slot_id" id="slot_id" value="" />

                <fieldset class="rows">
                    <legend id="slot_form_legend">Add Time Slot</legend>
                    <ol>
                        <li class="day-picker">
                            <label class="required">Days of week:</label>
                            <div class="staff-roster-day-picker" role="group" aria-label="Days of week">
                                [% FOREACH d IN [
                                    { v => 1, n => 'Mon' }
                                    { v => 2, n => 'Tue' }
                                    { v => 3, n => 'Wed' }
                                    { v => 4, n => 'Thu' }
                                    { v => 5, n => 'Fri' }
                                    { v => 6, n => 'Sat' }
                                    { v => 0, n => 'Sun' }
                                ] %]
                                    <label class="staff-roster-day-checkbox">
                                        <input type="checkbox" name="day_of_week" value="[% d.v %]" class="day-of-week-input" />
                                        <span>[% d.n %]</span>
                                    </label>
                                [% END %]
                            </div>
                            <span class="hint">Pick one or more days; the slot recurs weekly on each.</span>
                        </li>
                        <li>
                            <label for="start_time" class="required">Start time:</label>
                            <input type="time" name="start_time" id="start_time" required="required" />
                        </li>
                        <li>
                            <label for="end_time" class="required">End time:</label>
                            <input type="time" name="end_time" id="end_time" required="required" />
                        </li>
                        <li>
                            <label for="min_staff">Minimum staff:</label>
                            <input type="number" name="min_staff" id="min_staff" value="1" min="1" max="20" />
                        </li>
                        <li>
                            <label for="max_staff">Maximum staff:</label>
                            <input type="number" name="max_staff" id="max_staff" value="1" min="1" max="20" />
                        </li>
                        <li>
                            <label for="location">Location:</label>
                            <input type="text" name="location" id="location" size="30" maxlength="255" />
                            <span class="hint">Specific desk or area within the branch</span>
                        </li>
                        <li>
                            <label for="slot_notes">Notes:</label>
                            <textarea name="slot_notes" id="slot_notes" rows="2" cols="40"></textarea>
                        </li>
                    </ol>
                </fieldset>

                <fieldset class="action">
                    <input type="submit" class="btn btn-primary" value="Save slot" />
                    <button type="button" class="btn btn-default" id="cancel_slot">Cancel</button>
                </fieldset>
            </form>
        </div>

        <div class="page-section">
                [% IF slots.size %]
                    <table id="slots_table">
                        <thead>
                            <tr>
                                <th scope="col" data-colname="time">Time</th>
                                <th scope="col" data-colname="days">Days</th>
                                <th scope="col" data-colname="location">Location</th>
                                <th scope="col" data-colname="staff">Staff</th>
                                <th scope="col" class="noExport" data-colname="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH slot IN slots %]
                                <tr>
                                    <td>
                                        <strong>[% slot.start_time.substr(0,5) | html %]–[% slot.end_time.substr(0,5) | html %]</strong>
                                    </td>
                                    <td>[% slot.days_label | html %]</td>
                                    <td>
                                        [% IF slot.location %][% slot.location | html %]
                                        [% ELSE %]<span class="text-muted">—</span>[% END %]
                                    </td>
                                    <td>[% slot.min_staff %]–[% slot.max_staff %]</td>
                                    <td class="actions">
                                        <a href="#" class="btn btn-default btn-xs edit-slot"
                                           data-id="[% slot.id | html %]"
                                           data-days="[% FOREACH dow IN slot.days_of_week_set.keys.nsort %][% dow %][% UNLESS loop.last %],[% END %][% END %]"
                                           data-start="[% slot.start_time | html %]"
                                           data-end="[% slot.end_time | html %]"
                                           data-min="[% slot.min_staff | html %]"
                                           data-max="[% slot.max_staff | html %]"
                                           data-location="[% slot.location | html %]"
                                           data-notes="[% slot.notes | html %]">
                                            <i class="fa fa-pencil"></i> Edit
                                        </a>
                                        <button type="button" class="btn btn-default btn-xs slot-delete-trigger"
                                                data-bs-toggle="modal"
                                                data-bs-target="#delete-slot-modal"
                                                data-slot-id="[% slot.id | html %]"
                                                data-slot-info="[% slot.days_label | html %], [% slot.start_time.substr(0,5) | html %]–[% slot.end_time.substr(0,5) | html %]">
                                            <i class="fa fa-trash"></i> Delete
                                        </button>
                                    </td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                [% ELSE %]
                    <div class="alert alert-info">
                        No time slots defined yet. Use <em>Add time slot</em> to create one.
                    </div>
                [% END %]
        </div>

        <!-- Delete slot confirmation modal -->
        <div class="modal" id="delete-slot-modal" tabindex="-1" aria-labelledby="delete-slot-modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post" action="/cgi-bin/koha/plugins/run.pl">
                        [% INCLUDE 'csrf-token.inc' %]
                        <input type="hidden" name="class" value="[% CLASS | html %]" />
                        <input type="hidden" name="method" value="tool" />
                        <input type="hidden" name="op" value="cud-delete_slot" />
                        <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                        <input type="hidden" name="slot_id" id="delete-slot-id" value="" />
                        <div class="modal-header">
                            <h1 class="modal-title" id="delete-slot-modal-label">Delete time slot?</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete the slot <strong id="delete-slot-info"></strong>?</p>
                            <p class="text-muted">Existing assignments on this slot will be removed too.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Delete slot</button>
                            <button type="button" class="btn btn-default" data-bs-dismiss="modal"><i class="fa fa-times"></i> Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    [% END %]

    [% IF op == 'view_assignments' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">
                <i class="fa fa-clock"></i> Manage slots
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> Back to rosters
            </a>
        </div>

        <h1>Schedule - [% roster.name | html %]</h1>
        <p>
            <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>[% roster.type_name | html %]
            [% IF roster.branch_name %][% roster.branch_name | html %][% ELSE %]All branches[% END %]
        </p>

        <script type="module" src="/api/v1/contrib/staffroster/static/staff-roster.js"></script>
        <staff-roster-grid roster-id="[% roster.id | html %]" week-start="[% week_start | html %]"></staff-roster-grid>
    [% END %]

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_filters %]
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
    [% UNLESS op == 'view_assignments' %]
        [% INCLUDE 'calendar.inc' %]
        [% INCLUDE 'datatables.inc' %]
        <script>
        $(document).ready(function() {
            // Initialize flatpickr for date inputs
            $(".flatpickr").flatpickr({
                dateFormat: "Y-m-d"
            });

            // Roster list as DataTable (zebra rows, search, pagination)
            if ($("#rosters_table").length) {
                $("#rosters_table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    columnDefs: [{ targets: -1, orderable: false, searchable: false }],
                    order: [[0, "asc"]]
                }));
            }

            // Populate the delete-slot modal with the slot id and a label
            // when one of the per-slot trash buttons is clicked.
            $(document).on("click", ".slot-delete-trigger", function() {
                var $btn = $(this);
                $("#delete-slot-id").val($btn.data("slot-id"));
                $("#delete-slot-info").text($btn.data("slot-info") || "");
            });

            // Slot form toggle
            $("#add_slot_btn").on("click", function(e) {
                e.preventDefault();
                $("#slot_form_container").slideDown();
                $("#slot_form_legend").text("Add Time Slot");
                $("#slot_form")[0].reset();
                $("#slot_id").val("");
            });

            $("#cancel_slot").on("click", function() {
                $("#slot_form_container").slideUp();
            });

            // Edit slot
            $(".edit-slot").on("click", function(e) {
                e.preventDefault();
                var $this = $(this);

                // Reset day-of-week checkboxes, then check the slot's days
                $(".day-of-week-input").prop("checked", false);
                var days = String($this.data("days") || "").split(",").filter(Boolean);
                days.forEach(function(d) {
                    $('.day-of-week-input[value="' + d + '"]').prop("checked", true);
                });

                $("#slot_id").val($this.data("id"));
                $("#start_time").val($this.data("start"));
                $("#end_time").val($this.data("end"));
                $("#min_staff").val($this.data("min"));
                $("#max_staff").val($this.data("max"));
                $("#location").val($this.data("location") || "");
                $("#slot_notes").val($this.data("notes") || "");

                $("#slot_form_legend").text("Edit Time Slot");
                $("#slot_form_container").slideDown();

                $('html, body').animate({
                    scrollTop: $("#slot_form_container").offset().top - 100
                }, 300);
            });

            // Reset day checkboxes on Add (form.reset() doesn't always uncheck programmatically)
            $("#add_slot_btn").on("click", function() {
                $(".day-of-week-input").prop("checked", false);
            });

            // Week navigation
            $("#prev_week, #next_week").on("click", function() {
                var current = $("#week_date").val();
                var date = new Date(current);
                if ($(this).attr("id") === "prev_week") {
                    date.setDate(date.getDate() - 7);
                } else {
                    date.setDate(date.getDate() + 7);
                }
                var newDate = date.toISOString().split('T')[0];
                window.location.href = "/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]&week_start=" + newDate;
            });

            $("#go_to_week").on("click", function() {
                var date = $("#week_date").val();
                window.location.href = "/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]&week_start=" + date;
            });
        });
        </script>
    [% END %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
