[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
    [% IF op == 'manage_roster' %]
        [% tr('Manage Roster') | html %] &rsaquo;
    [% ELSIF op == 'add_roster' || op == 'edit_roster' %]
        [% IF roster.id %][% tr('Edit') | html %][% ELSE %][% tr('New') | html %][% END %] [% tr('Roster') | html %] &rsaquo;
    [% ELSIF op == 'manage_slots' %]
        [% tr('Manage Slots') | html %] &rsaquo;
    [% ELSIF op == 'view_assignments' %]
        [% tr('View Assignments') | html %] &rsaquo;
    [% ELSIF op == 'my_shifts' %]
        [% tr('My Shifts') | html %] &rsaquo;
    [% ELSIF op == 'open_shifts' %]
        [% tr('Open Shifts') | html %] &rsaquo;
    [% END %]
    [% tr('Staff Roster') | html %] | [% tr('Plugins') | html %] | Koha
</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster-plugin.css" />
[% IF op == 'view_assignments' || op == 'my_shifts' || op == 'open_shifts' %]
    <link rel="modulepreload" href="/api/v1/contrib/staffroster/static/staff-roster.js" crossorigin />
    <link rel="preload" as="style" href="/api/v1/contrib/staffroster/static/staff-roster.css" />
    <link rel="stylesheet" href="/api/v1/contrib/staffroster/static/staff-roster.css" />
[% END %]
<style>
    .actions .btn-xs + .btn-xs {
        margin-left: 0.15rem;
    }
    .staff-roster-filter {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 0.5rem;
    }
    .staff-roster-filter h5 {
        margin: 0 0 0.5rem;
        font-size: 1em;
    }
    .staff-roster-filter .form-group {
        margin-bottom: 0.5rem;
    }
    .staff-roster-filter .form-group:last-child {
        margin-bottom: 0;
    }
    .slot-grid {
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        gap: 0.5rem;
    }
    .slot-day {
        background: #fff;
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        min-height: 130px;
        display: flex;
        flex-direction: column;
    }
    .slot-day-header {
        font-weight: 600;
        text-align: center;
        padding: 0.4rem;
        background: #f4f4f4;
        border-bottom: 1px solid #e3e3e3;
        font-size: 0.85rem;
    }
    .slot-day-body {
        padding: 0.4rem;
        flex: 1;
    }
    .slot-item {
        background: #fafafa;
        border-left: 3px solid #418940;
        padding: 0.35rem 0.5rem;
        margin-bottom: 0.4rem;
        font-size: 0.8rem;
        border-radius: 0 2px 2px 0;
        line-height: 1.35;
    }
    .slot-item .slot-actions {
        margin-top: 0.25rem;
    }
    .slot-item .slot-actions .btn-link {
        padding: 0;
        margin-right: 0.4rem;
        color: #555;
    }
    .slot-day-empty {
        color: #999;
        font-size: 0.8rem;
        font-style: italic;
        padding: 0.4rem;
    }
    @media (max-width: 991px) {
        .slot-grid {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
</style>
</head>

<body id="plugins_staff_roster_tool" class="plugins">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">[% tr('Plugins') | html %]</a>
        [% END %]
        [% IF op == 'list' %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                <span>[% tr('Staff Roster') | html %]</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('Staff Roster') | html %]</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active = 1 %]
                [% IF op == 'add_roster' %][% tr('New Roster') | html %]
                [% ELSIF op == 'edit_roster' %][% tr('Edit Roster') | html %]
                [% ELSIF op == 'manage_slots' %][% tr('Manage Slots') | html %]
                [% ELSIF op == 'view_assignments' %][% tr('View Assignments') | html %]
                [% ELSIF op == 'my_shifts' %][% tr('My Shifts') | html %]
                [% ELSIF op == 'open_shifts' %][% tr('Open Shifts') | html %]
                [% ELSIF op == 'delete_confirm' %][% tr('Confirm Deletion') | html %]
                [% END %]
            [% END %]
        [% END %]
    [% END %]
[% END %]

[% BLOCK staff_roster_aside %]
<aside>
    <div class="staff-roster-menu sidebar_menu">
        <h5>[% tr('Staff Roster') | html %]</h5>
        <ul>
            <li[% IF op == 'list' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('Rosters') | html %]</a>
            </li>
            <li[% IF op == 'add_roster' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">[% tr('New roster') | html %]</a>
            </li>
            <li[% IF op == 'my_shifts' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=my_shifts">[% tr('My shifts') | html %]</a>
            </li>
            <li[% IF op == 'open_shifts' %] class="active"[% END %]>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=open_shifts">[% tr('Open shifts') | html %]</a>
            </li>
        </ul>

        [% IF op == 'manage_slots' || op == 'view_assignments' || op == 'edit_roster' || op == 'delete_confirm' || op == 'manage_exceptions' || op == 'manage_swaps' %]
            <h5>[% tr('This roster') | html %]</h5>
            <ul>
                <li[% IF op == 'view_assignments' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">[% tr('Schedule') | html %]</a>
                </li>
                <li[% IF op == 'manage_slots' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">[% tr('Slots') | html %]</a>
                </li>
                <li[% IF op == 'manage_exceptions' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_exceptions&roster_id=[% roster.id | uri %]">[% tr('Exceptions') | html %]</a>
                </li>
                <li[% IF op == 'manage_swaps' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_swaps&roster_id=[% roster.id | uri %]">[% tr('Swap requests') | html %]</a>
                </li>
                <li[% IF op == 'edit_roster' %] class="active"[% END %]>
                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=edit_roster&roster_id=[% roster.id | uri %]">[% tr('Settings') | html %]</a>
                </li>
            </ul>
        [% END %]

        <h5>[% tr('Administration') | html %]</h5>
        <ul>
            <li>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=admin">[% tr('Roster types') | html %]</a>
            </li>
            <li>
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">[% tr('Configuration') | html %]</a>
            </li>
        </ul>
    </div>
</aside>
[% END %]

[% BLOCK staff_roster_filters %]
    [% IF op == 'list' %]
        <form id="rosters_filter" class="staff-roster-filter sidebar_menu" role="form"
              method="get" action="/cgi-bin/koha/plugins/run.pl">
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <h5>[% tr('Filter rosters') | html %]</h5>
            <div class="form-group">
                <label for="filter_branch" class="control-label">[% tr('Branch') | html %]</label>
                <select id="filter_branch" name="filter_branch" class="form-control input-sm">
                    <option value="">[% tr('All branches') | html %]</option>
                    [% FOREACH branch IN branches %]
                        <option value="[% branch.branchcode | html %]" [% IF filter_branch == branch.branchcode %]selected[% END %]>
                            [% branch.branchname | html %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="filter_type" class="control-label">[% tr('Type') | html %]</label>
                <select id="filter_type" name="filter_type" class="form-control input-sm">
                    <option value="">[% tr('All types') | html %]</option>
                    [% FOREACH rt IN roster_types %]
                        <option value="[% rt.id | html %]" [% IF filter_type == rt.id %]selected[% END %]>
                            [% rt.name | html %]
                        </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="filter_status" class="control-label">[% tr('Status') | html %]</label>
                <select id="filter_status" name="filter_status" class="form-control input-sm">
                    <option value="">[% tr('All') | html %]</option>
                    <option value="1" [% IF filter_status == '1' %]selected[% END %]>[% tr('Active') | html %]</option>
                    <option value="0" [% IF filter_status == '0' %]selected[% END %]>[% tr('Inactive') | html %]</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-sm btn-block">
                    <i class="fa fa-filter"></i> [% tr('Apply filters') | html %]
                </button>
                [% IF filter_branch || filter_type || filter_status %]
                    <a class="btn btn-link btn-sm btn-block" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('Clear') | html %]</a>
                [% END %]
            </div>
        </form>
    [% END %]
[% END %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-sm-1 order-md-2">
            <main>

    [% FOR m IN messages %]
        <div class="alert alert-[% m.type | html %]">
            [% SWITCH m.code %]
            [% CASE 'success_on_insert' %]
                <span>[% tr('Roster created successfully.') | html %]</span>
            [% CASE 'success_on_update' %]
                <span>[% tr('Roster updated successfully.') | html %]</span>
            [% CASE 'success_on_delete' %]
                <span>[% tr('Roster deleted successfully.') | html %]</span>
            [% CASE 'error_on_insert' %]
                <span>[% tr('An error occurred when creating the roster.') | html %]</span>
            [% CASE 'error_on_update' %]
                <span>[% tr('An error occurred when updating the roster.') | html %]</span>
            [% CASE 'error_on_delete' %]
                <span>[% tr('An error occurred when deleting the roster.') | html %]</span>
            [% CASE 'slot_saved' %]
                <span>[% tr('Time slot saved successfully.') | html %]</span>
            [% CASE 'slot_deleted' %]
                <span>[% tr('Time slot deleted successfully.') | html %]</span>
            [% CASE 'slot_no_days_selected' %]
                <span>[% tr('Pick at least one day of the week for the slot.') | html %]</span>
            [% CASE 'exception_saved' %]
                <span>[% tr('Exception saved.') | html %]</span>
            [% CASE 'exception_deleted' %]
                <span>[% tr('Exception deleted.') | html %]</span>
            [% CASE 'exception_bad_date' %]
                <span>[% tr('Provide a valid date in YYYY-MM-DD format.') | html %]</span>
            [% CASE 'exception_bad_type' %]
                <span>[% tr('Pick one of the supported exception types.') | html %]</span>
            [% CASE 'swap_requested' %]
                <span>[% tr('Swap request sent.') | html %]</span>
            [% CASE 'swap_approved' %]
                <span>[% tr('Swap approved; the assignment has been reassigned.') | html %]</span>
            [% CASE 'swap_rejected' %]
                <span>[% tr('Swap rejected.') | html %]</span>
            [% CASE 'swap_cancelled' %]
                <span>[% tr('Swap cancelled.') | html %]</span>
            [% CASE 'swap_missing_fields' %]
                <span>[% tr('Pick a shift and a target staff member.') | html %]</span>
            [% CASE 'swap_assignment_mismatch' %]
                <span>[% tr("That shift doesn't belong to this roster.") | html %]</span>
            [% CASE 'swap_bad_decision' %]
                <span>[% tr('Pick approve or reject.') | html %]</span>
            [% CASE 'swap_not_pending' %]
                <span>[% tr('That swap is no longer pending.') | html %]</span>
            [% CASE 'swap_needs_manager' %]
                <span>[% tr('Manager approval is required for this swap.') | html %]</span>
            [% CASE 'swap_not_authorised' %]
                <span>[% tr("You don't have permission to act on this swap.") | html %]</span>
            [% CASE 'slot_location_not_in_av' %]
                <span>[% tr('Location "VAL" is not in authorised value category "CAT". Pick a value from the list.') | replace('VAL', m.value) | replace('CAT', m.category) | html %]</span>
            [% CASE 'access_denied' %]
                <span>[% tr('You are not authorized to view that roster.') | html %]</span>
            [% CASE %]
                <span>[% m.code | html %]</span>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'list' %]
        <h1>[% tr('Staff rosters') | html %]</h1>

        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">
                <i class="fa fa-plus"></i> [% tr('New roster') | html %]
            </a>
        </div>

        [% IF filter_branch || filter_type || filter_status %]
            <div class="alert alert-info">
                [% tr('Filters active.') | html %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('Clear') | html %]</a>
            </div>
        [% END %]

        <div class="page-section">
            [% IF rosters.size %]
                <table id="rosters_table">
                    <thead>
                        <tr>
                            <th scope="col" data-colname="name">[% tr('Name') | html %]</th>
                            <th scope="col" data-colname="type">[% tr('Type') | html %]</th>
                            <th scope="col" data-colname="target">[% tr('Target') | html %]</th>
                            <th scope="col" data-colname="effective">[% tr('Effective') | html %]</th>
                            <th scope="col" data-colname="slots">[% tr('Slots') | html %]</th>
                            <th scope="col" data-colname="status">[% tr('Status') | html %]</th>
                            <th scope="col" class="noExport" data-colname="actions">[% tr('Actions') | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH roster IN rosters %]
                            <tr>
                                <td>
                                    <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">
                                        <strong>[% roster.name | html %]</strong>
                                    </a>
                                    [% IF roster.description %]
                                        <div class="text-muted"><small>[% roster.description | html | truncate(120) %]</small></div>
                                    [% END %]
                                    [% IF roster.additional_field_summary && roster.additional_field_summary.size %]
                                        <div class="text-muted"><small>
                                            [% FOREACH af IN roster.additional_field_summary %]
                                                <span><strong>[% af.name | html %]:</strong> [% af.value | html %]</span>[% UNLESS loop.last %] · [% END %]
                                            [% END %]
                                        </small></div>
                                    [% END %]
                                </td>
                                <td>
                                    <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>
                                    [% roster.type_name | html %]
                                </td>
                                <td>
                                    [% IF roster.branch_name %]
                                        <i class="fa fa-building" aria-hidden="true"></i> [% roster.branch_name | html %]
                                    [% ELSIF roster.group_name %]
                                        <i class="fa fa-sitemap" aria-hidden="true"></i> [% roster.group_name | html %]
                                    [% ELSE %]
                                        <span class="text-muted"><i class="fa fa-globe" aria-hidden="true"></i> [% tr('All branches') | html %]</span>
                                    [% END %]
                                </td>
                                <td>
                                    [% roster.effective_from | $KohaDates %]
                                    [% IF roster.effective_to %]
                                        – [% roster.effective_to | $KohaDates %]
                                    [% ELSE %]
                                        – <span class="text-muted">[% tr('ongoing') | html %]</span>
                                    [% END %]
                                </td>
                                <td>[% roster.slot_count || 0 %]</td>
                                <td>
                                    [% IF roster.is_active %]
                                        <span class="text-success"><i class="fa fa-circle"></i> [% tr('Active') | html %]</span>
                                    [% ELSE %]
                                        <span class="text-muted"><i class="fa fa-circle-o"></i> [% tr('Inactive') | html %]</span>
                                    [% END %]
                                </td>
                                <td class="actions">
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-calendar-check"></i> [% tr('Schedule') | html %]
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-clock"></i> [% tr('Slots') | html %]
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=edit_roster&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-pencil"></i> [% tr('Edit') | html %]
                                    </a>
                                    <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=delete_confirm&roster_id=[% roster.id | uri %]">
                                        <i class="fa fa-trash"></i> [% tr('Delete') | html %]
                                    </a>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <div class="alert alert-info">
                    [% tr('No rosters found.') | html %] <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=add_roster">[% tr('Create your first roster') | html %]</a>.
                </div>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'add_roster' || op == 'edit_roster' %]
        <h1>[% IF roster.id %][% tr('Edit Roster') | html %][% ELSE %][% tr('New Roster') | html %][% END %]</h1>

        <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <input type="hidden" name="op" value="cud-save_roster" />
            <input type="hidden" name="roster_id" value="[% roster.id | html %]" />

            <fieldset class="rows">
                <legend>[% tr('Roster Details') | html %]</legend>
                <ol>
                    <li>
                        <label for="roster_type_id" class="required">[% tr('Roster type:') | html %]</label>
                        <select name="roster_type_id" id="roster_type_id" required="required" class="required">
                            <option value="">[% tr('-- Select type --') | html %]</option>
                            [% FOREACH rt IN roster_types %]
                                <option value="[% rt.id | html %]" [% IF roster.roster_type_id == rt.id %]selected[% END %]>
                                    [% rt.name | html %]
                                </option>
                            [% END %]
                        </select>
                        <span class="required">[% tr('Required') | html %]</span>
                    </li>
                    <li>
                        <label for="name" class="required">[% tr('Name:') | html %]</label>
                        <input type="text" name="name" id="name" value="[% roster.name | html %]"
                               size="50" maxlength="255" required="required" class="required focus" />
                        <span class="required">[% tr('Required') | html %]</span>
                    </li>
                    <li>
                        <label for="target">[% tr('Target:') | html %]</label>
                        <select name="target" id="target">
                            <option value="all" [% UNLESS roster.branch_id || roster.library_group_id %]selected[% END %]>
                                [% tr('All branches') | html %]
                            </option>
                            [% IF branches.size %]
                                <optgroup label="[% tr('Branches') | html %]">
                                    [% FOREACH branch IN branches %]
                                        <option value="branch:[% branch.branchcode | html %]"
                                                [% IF roster.branch_id == branch.branchcode %]selected[% END %]>
                                            [% branch.branchname | html %]
                                        </option>
                                    [% END %]
                                </optgroup>
                            [% END %]
                            [% IF library_groups.size %]
                                <optgroup label="[% tr('Library groups') | html %]">
                                    [% FOREACH g IN library_groups %]
                                        <option value="group:[% g.id | html %]"
                                                [% IF roster.library_group_id == g.id %]selected[% END %]>
                                            [% g.indent | $raw %][% g.title | html %]
                                        </option>
                                    [% END %]
                                </optgroup>
                            [% END %]
                        </select>
                        <span class="hint">[% tr('Choose all branches, a single branch, or a library group.') | html %]</span>
                    </li>
                    <li>
                        <label for="description">[% tr('Description:') | html %]</label>
                        <textarea name="description" id="description" rows="3" cols="50">[% roster.description | html %]</textarea>
                    </li>
                    <li>
                        <label for="effective_from" class="required">[% tr('Effective from:') | html %]</label>
                        <input type="text" name="effective_from" id="effective_from"
                               value="[% roster.effective_from | html %]" class="flatpickr required" required="required" />
                        <span class="required">[% tr('Required') | html %]</span>
                    </li>
                    <li>
                        <label for="effective_to">[% tr('Effective to:') | html %]</label>
                        <input type="text" name="effective_to" id="effective_to"
                               value="[% roster.effective_to | html %]" class="flatpickr" />
                        <span class="hint">[% tr('Leave empty for ongoing roster') | html %]</span>
                    </li>
                    <li>
                        <label for="is_active">[% tr('Active:') | html %]</label>
                        <select name="is_active" id="is_active">
                            <option value="1" [% IF roster.is_active || !roster.id %]selected[% END %]>[% tr('Yes') | html %]</option>
                            <option value="0" [% IF roster.id && !roster.is_active %]selected[% END %]>[% tr('No') | html %]</option>
                        </select>
                    </li>
                </ol>
            </fieldset>

            [% IF additional_fields_available && additional_fields_available.size %]
                [% SET available = additional_fields_available %]
                [% SET values    = additional_fields_values %]
                [% INCLUDE 'additional-fields-entry.inc' %]
            [% ELSE %]
                <fieldset class="rows">
                    <legend>[% tr('Additional fields') | html %]</legend>
                    <ol>
                        <li>
                            <span class="hint">[% tr('No custom fields defined for rosters.') | html %]
                                <a href="/cgi-bin/koha/admin/additional-fields.pl?tablename=staff_roster">[% tr('Configure them in Koha admin') | html %]</a>.
                            </span>
                        </li>
                    </ol>
                </fieldset>
            [% END %]

            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="[% tr('Save roster') | html %]" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('Cancel') | html %]</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'delete_confirm' %]
        <h1>[% tr("Delete roster 'NAME'?") | replace('NAME', roster.name) | html %]</h1>
        <p class="text-muted">[% tr('This will also delete all associated time slots and assignments.') | html %]</p>

        <div class="page-section">
            <table>
                <tr><th scope="row">[% tr('Name:') | html %]</th><td>[% roster.name | html %]</td></tr>
                <tr><th scope="row">[% tr('Type:') | html %]</th><td>[% roster.type_name | html %]</td></tr>
                <tr><th scope="row">[% tr('Branch:') | html %]</th><td>[% roster.branch_name || tr('All branches') | html %]</td></tr>
                <tr><th scope="row">[% tr('Time slots:') | html %]</th><td>[% roster.slot_count || 0 | html %]</td></tr>
            </table>
        </div>

        <form action="/cgi-bin/koha/plugins/run.pl" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS | html %]" />
            <input type="hidden" name="method" value="tool" />
            <input type="hidden" name="op" value="cud-delete_roster" />
            <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
            <fieldset class="action">
                <input type="submit" class="btn btn-primary" value="[% tr('Yes, delete this roster') | html %]" />
                <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">[% tr('No, do not delete') | html %]</a>
            </fieldset>
        </form>
    [% END %]

    [% IF op == 'manage_slots' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="#" id="add_slot_btn">
                <i class="fa fa-plus"></i> [% tr('Add time slot') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> [% tr('Back to rosters') | html %]
            </a>
        </div>

        <h1>[% tr('Manage Time Slots') | html %] - [% roster.name | html %]</h1>
        <p>
            <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>[% roster.type_name | html %]
            [% IF roster.branch_name %][% roster.branch_name | html %][% ELSE %][% tr('All branches') | html %][% END %]
        </p>

        <!-- Slot form (hidden by default) -->
        <div id="slot_form_container" style="display: none; margin: 16px 0;">
            <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated" id="slot_form">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS | html %]" />
                <input type="hidden" name="method" value="tool" />
                <input type="hidden" name="op" value="cud-save_slot" />
                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                <input type="hidden" name="slot_id" id="slot_id" value="" />

                <fieldset class="rows">
                    <legend id="slot_form_legend">[% tr('Add Time Slot') | html %]</legend>
                    <ol>
                        <li>
                            <label for="freq">[% tr('Frequency:') | html %]</label>
                            <select name="freq" id="freq">
                                <option value="WEEKLY">[% tr('Weekly') | html %]</option>
                                <option value="MONTHLY">[% tr('Monthly') | html %]</option>
                            </select>
                            <span class="hint">[% tr('Weekly = each picked weekday. Monthly = nth weekday of month.') | html %]</span>
                        </li>
                        <li>
                            <label for="interval">[% tr('Repeat every:') | html %]</label>
                            <input type="number" name="interval" id="interval" value="1" min="1" max="52" />
                            <span class="hint" id="interval_hint">[% tr('week(s)') | html %]</span>
                        </li>
                        <li id="ordinal_row" style="display: none;">
                            <label for="ordinal">[% tr('Which occurrence:') | html %]</label>
                            <select name="ordinal" id="ordinal">
                                <option value="1">[% tr('1st') | html %]</option>
                                <option value="2">[% tr('2nd') | html %]</option>
                                <option value="3">[% tr('3rd') | html %]</option>
                                <option value="4">[% tr('4th') | html %]</option>
                                <option value="-1">[% tr('Last') | html %]</option>
                            </select>
                            <span class="hint">[% tr('Applies to all picked weekdays (e.g. 1st Mon + 1st Wed).') | html %]</span>
                        </li>
                        <li class="day-picker">
                            <label class="required">[% tr('Days of week:') | html %]</label>
                            <div class="staff-roster-day-picker-wrap">
                                <div class="staff-roster-day-picker" role="group" aria-label="[% tr('Days of week') | html %]">
                                    [% FOREACH d IN [
                                        { v => 1, n => 'Mon' }
                                        { v => 2, n => 'Tue' }
                                        { v => 3, n => 'Wed' }
                                        { v => 4, n => 'Thu' }
                                        { v => 5, n => 'Fri' }
                                        { v => 6, n => 'Sat' }
                                        { v => 0, n => 'Sun' }
                                    ] %]
                                        <label class="staff-roster-day-checkbox">
                                            <input type="checkbox" name="day_of_week" value="[% d.v %]" class="day-of-week-input" />
                                            <span>[% tr(d.n) | html %]</span>
                                        </label>
                                    [% END %]
                                </div>
                                <span class="hint">[% tr('Pick one or more days. Combined with frequency above.') | html %]</span>
                            </div>
                        </li>
                        <li>
                            <label for="until_date">[% tr('Until (optional):') | html %]</label>
                            <input type="date" name="until_date" id="until_date" />
                            <span class="hint">[% tr('No more occurrences after this date.') | html %]</span>
                        </li>
                        <li>
                            <label for="start_time" class="required">[% tr('Start time:') | html %]</label>
                            <input type="time" name="start_time" id="start_time" required="required" />
                        </li>
                        <li>
                            <label for="end_time" class="required">[% tr('End time:') | html %]</label>
                            <input type="time" name="end_time" id="end_time" required="required" />
                        </li>
                        <li>
                            <label for="min_staff">[% tr('Minimum staff:') | html %]</label>
                            <input type="number" name="min_staff" id="min_staff" value="1" min="1" max="20" />
                        </li>
                        <li>
                            <label for="max_staff">[% tr('Maximum staff:') | html %]</label>
                            <input type="number" name="max_staff" id="max_staff" value="1" min="1" max="20" />
                        </li>
                        <li>
                            <label for="location">[% tr('Location:') | html %]</label>
                            [% IF av_locations.size %]
                                <select name="location" id="location">
                                    <option value="">[% tr('— None —') | html %]</option>
                                    [% FOREACH av IN av_locations %]
                                        <option value="[% av.value | html %]">[% av.lib || av.value | html %]</option>
                                    [% END %]
                                </select>
                                <span class="hint">[% tr('Pick from the configured authorised value category. Submitting other values is rejected.') | html %]</span>
                            [% ELSE %]
                                <input type="text" name="location" id="location" size="30" maxlength="255"
                                       [% IF desks.size %]list="koha-desks-list"[% END %] />
                                [% IF desks.size %]
                                    <datalist id="koha-desks-list">
                                        [% FOREACH d IN desks %]
                                            <option value="[% d.desk_name | html %]"></option>
                                        [% END %]
                                    </datalist>
                                    <span class="hint">[% tr("Suggestions are this branch's Koha desks; you can also type a custom value.") | html %]</span>
                                [% ELSE %]
                                    <span class="hint">[% tr('Specific desk or area within the branch.') | html %]</span>
                                [% END %]
                            [% END %]
                        </li>
                        <li>
                            <label for="slot_notes">[% tr('Notes:') | html %]</label>
                            <textarea name="slot_notes" id="slot_notes" rows="2" cols="40"></textarea>
                        </li>
                    </ol>
                </fieldset>

                <fieldset class="action">
                    <input type="submit" class="btn btn-primary" value="[% tr('Save slot') | html %]" />
                    <button type="button" class="btn btn-default" id="cancel_slot">[% tr('Cancel') | html %]</button>
                </fieldset>
            </form>
        </div>

        <div class="page-section">
                [% IF slots.size %]
                    <table id="slots_table">
                        <thead>
                            <tr>
                                <th scope="col" data-colname="time">[% tr('Time') | html %]</th>
                                <th scope="col" data-colname="days">[% tr('Days') | html %]</th>
                                <th scope="col" data-colname="location">[% tr('Location') | html %]</th>
                                <th scope="col" data-colname="staff">[% tr('Staff') | html %]</th>
                                <th scope="col" class="noExport" data-colname="actions">[% tr('Actions') | html %]</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH slot IN slots %]
                                <tr>
                                    <td>
                                        <strong>[% slot.start_time.substr(0,5) | html %]–[% slot.end_time.substr(0,5) | html %]</strong>
                                    </td>
                                    <td>[% slot.days_label | html %]</td>
                                    <td>
                                        [% IF slot.location %][% slot.location | html %]
                                        [% ELSE %]<span class="text-muted">—</span>[% END %]
                                    </td>
                                    <td>[% slot.min_staff %]–[% slot.max_staff %]</td>
                                    <td class="actions">
                                        <a href="#" class="btn btn-default btn-xs edit-slot"
                                           data-id="[% slot.id | html %]"
                                           data-days="[% FOREACH dow IN slot.days_of_week_set.keys.nsort %][% dow %][% UNLESS loop.last %],[% END %][% END %]"
                                           data-start="[% slot.start_time | html %]"
                                           data-end="[% slot.end_time | html %]"
                                           data-min="[% slot.min_staff | html %]"
                                           data-max="[% slot.max_staff | html %]"
                                           data-location="[% slot.location | html %]"
                                           data-notes="[% slot.notes | html %]"
                                           data-freq="[% slot.rrule_freq | html %]"
                                           data-interval="[% slot.rrule_interval | html %]"
                                           data-ordinal="[% slot.rrule_ordinal | html %]"
                                           data-until="[% slot.rrule_until | html %]">
                                            <i class="fa fa-pencil"></i> [% tr('Edit') | html %]
                                        </a>
                                        <button type="button" class="btn btn-default btn-xs slot-delete-trigger"
                                                data-bs-toggle="modal"
                                                data-bs-target="#delete-slot-modal"
                                                data-slot-id="[% slot.id | html %]"
                                                data-slot-info="[% slot.days_label | html %], [% slot.start_time.substr(0,5) | html %]–[% slot.end_time.substr(0,5) | html %]">
                                            <i class="fa fa-trash"></i> [% tr('Delete') | html %]
                                        </button>
                                    </td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>
                [% ELSE %]
                    <div class="alert alert-info">
                        [% tr('No time slots defined yet. Use Add time slot to create one.') | html %]
                    </div>
                [% END %]
        </div>

        <!-- Delete slot confirmation modal -->
        <div class="modal" id="delete-slot-modal" tabindex="-1" aria-labelledby="delete-slot-modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form method="post" action="/cgi-bin/koha/plugins/run.pl">
                        [% INCLUDE 'csrf-token.inc' %]
                        <input type="hidden" name="class" value="[% CLASS | html %]" />
                        <input type="hidden" name="method" value="tool" />
                        <input type="hidden" name="op" value="cud-delete_slot" />
                        <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                        <input type="hidden" name="slot_id" id="delete-slot-id" value="" />
                        <div class="modal-header">
                            <h1 class="modal-title" id="delete-slot-modal-label">[% tr('Delete time slot?') | html %]</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="[% tr('Close') | html %]"></button>
                        </div>
                        <div class="modal-body">
                            <p>[% tr('Are you sure you want to delete the slot') | html %] <strong id="delete-slot-info"></strong>?</p>
                            <p class="text-muted">[% tr('Existing assignments on this slot will be removed too.') | html %]</p>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> [% tr('Delete slot') | html %]</button>
                            <button type="button" class="btn btn-default" data-bs-dismiss="modal"><i class="fa fa-times"></i> [% tr('Cancel') | html %]</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    [% END %]

    [% IF op == 'manage_exceptions' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="#" id="add_exception_btn">
                <i class="fa fa-plus"></i> [% tr('Add exception') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> [% tr('Back to rosters') | html %]
            </a>
        </div>

        <h1>[% tr('Exceptions') | html %] - [% roster.name | html %]</h1>
        <p class="text-muted">
            [% tr('One-off date overrides for this roster (closures, holidays, special events). Koha calendar closures merge in automatically when "Use Koha calendar" is on; rows here are non-calendar additions.') | html %]
        </p>

        <div id="exception_form_container" style="display: none; margin: 16px 0;">
            <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated" id="exception_form">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS | html %]" />
                <input type="hidden" name="method" value="tool" />
                <input type="hidden" name="op" value="cud-save_exception" />
                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                <input type="hidden" name="exception_id" id="exception_id" value="" />

                <fieldset class="rows">
                    <legend id="exception_form_legend">[% tr('Add exception') | html %]</legend>
                    <ol>
                        <li>
                            <label for="exception_date" class="required">[% tr('Date:') | html %]</label>
                            <input type="text" name="exception_date" id="exception_date" class="flatpickr required" required="required" />
                            <span class="required">[% tr('Required') | html %]</span>
                        </li>
                        <li>
                            <label for="exception_type" class="required">[% tr('Type:') | html %]</label>
                            <select name="exception_type" id="exception_type" required="required">
                                [% FOREACH t IN exception_types %]
                                    <option value="[% t.code | html %]">[% tr(t.label) | html %]</option>
                                [% END %]
                            </select>
                        </li>
                        <li>
                            <label for="reason">[% tr('Reason:') | html %]</label>
                            <input type="text" name="reason" id="reason" size="40" maxlength="255" />
                            <span class="hint">[% tr('Optional note shown alongside the exception in the schedule.') | html %]</span>
                        </li>
                    </ol>
                </fieldset>

                <fieldset class="action">
                    <input type="submit" class="btn btn-primary" value="[% tr('Save exception') | html %]" />
                    <button type="button" class="btn btn-default" id="cancel_exception">[% tr('Cancel') | html %]</button>
                </fieldset>
            </form>
        </div>

        <div class="page-section">
            [% IF exceptions.size %]
                <table id="exceptions_table">
                    <thead>
                        <tr>
                            <th scope="col">[% tr('Date') | html %]</th>
                            <th scope="col">[% tr('Type') | html %]</th>
                            <th scope="col">[% tr('Reason') | html %]</th>
                            <th scope="col" class="noExport">[% tr('Actions') | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH ex IN exceptions %]
                            <tr>
                                <td>[% ex.exception_date | html %]</td>
                                <td>[% ex.exception_type | html %]</td>
                                <td>[% ex.reason | html %]</td>
                                <td class="actions">
                                    <a href="#" class="btn btn-default btn-xs edit-exception"
                                       data-id="[% ex.id | html %]"
                                       data-date="[% ex.exception_date | html %]"
                                       data-type="[% ex.exception_type | html %]"
                                       data-reason="[% ex.reason | html %]">
                                        <i class="fa fa-pencil"></i> [% tr('Edit') | html %]
                                    </a>
                                    <form method="post" action="/cgi-bin/koha/plugins/run.pl" style="display:inline;">
                                        [% INCLUDE 'csrf-token.inc' %]
                                        <input type="hidden" name="class" value="[% CLASS | html %]" />
                                        <input type="hidden" name="method" value="tool" />
                                        <input type="hidden" name="op" value="cud-delete_exception" />
                                        <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                                        <input type="hidden" name="exception_id" value="[% ex.id | html %]" />
                                        <button type="submit" class="btn btn-default btn-xs"
                                                onclick="return confirm('[% tr('Delete exception for DATE?') | replace('DATE', ex.exception_date) | html %]');">
                                            <i class="fa fa-trash"></i> [% tr('Delete') | html %]
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <div class="alert alert-info">
                    [% tr('No exceptions defined. Use Add exception to create one.') | html %]
                </div>
            [% END %]
        </div>

    [% END %]

    [% IF op == 'manage_swaps' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="#" id="add_swap_btn">
                <i class="fa fa-exchange"></i> [% tr('Request swap') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> [% tr('Back to rosters') | html %]
            </a>
        </div>

        <h1>[% tr('Swap requests') | html %] - [% roster.name | html %]</h1>
        <p class="text-muted">
            [% tr('Request a shift swap, then the targeted staff member (and a manager, when manager approval is enabled) can approve or reject it. On approval the assignment is reassigned automatically; if a return assignment was named, both shifts swap borrowers in one transaction.') | html %]
        </p>

        <div id="swap_form_container" style="display: none; margin: 16px 0;">
            <form method="post" action="/cgi-bin/koha/plugins/run.pl" class="validated">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS | html %]" />
                <input type="hidden" name="method" value="tool" />
                <input type="hidden" name="op" value="cud-request_swap" />
                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />

                <fieldset class="rows">
                    <legend>[% tr('Request shift swap') | html %]</legend>
                    <ol>
                        <li>
                            <label for="from_assignment_id" class="required">[% tr('Give up shift:') | html %]</label>
                            <select name="from_assignment_id" id="from_assignment_id" required="required">
                                <option value="">[% tr('— Pick an upcoming assignment —') | html %]</option>
                                [% FOREACH a IN own_assignments %]
                                    <option value="[% a.id | html %]">
                                        [% a.assignment_date | html %] · [% a.start_time.substr(0,5) | html %]–[% a.end_time.substr(0,5) | html %]
                                    </option>
                                [% END %]
                            </select>
                            [% IF !own_assignments.size %]
                                <span class="hint">[% tr('You have no upcoming shifts on this roster to swap.') | html %]</span>
                            [% END %]
                        </li>
                        <li>
                            <label for="to_borrowernumber" class="required">[% tr('Hand off to:') | html %]</label>
                            <select name="to_borrowernumber" id="to_borrowernumber" required="required">
                                <option value="">[% tr('— Pick a staff member —') | html %]</option>
                                [% FOREACH s IN candidate_staff %]
                                    <option value="[% s.borrowernumber | html %]">[% s.surname | html %], [% s.firstname | html %] ([% s.cardnumber | html %])</option>
                                [% END %]
                            </select>
                        </li>
                        <li>
                            <label for="to_assignment_id">[% tr('In exchange for (optional):') | html %]</label>
                            <select name="to_assignment_id" id="to_assignment_id">
                                <option value="">[% tr('— No return shift, one-way handoff —') | html %]</option>
                                [% FOREACH a IN roster_assignments %]
                                    [% NEXT IF a.borrowernumber == current_borrowernumber %]
                                    <option value="[% a.id | html %]" data-borrowernumber="[% a.borrowernumber | html %]">
                                        [% a.assignment_date | html %] · [% a.start_time.substr(0,5) | html %]–[% a.end_time.substr(0,5) | html %] · [% a.surname | html %], [% a.firstname | html %]
                                    </option>
                                [% END %]
                            </select>
                            <span class="hint">[% tr('Filtered to the staffer selected above. Empty = one-way reassignment.') | html %]</span>
                        </li>
                        <li>
                            <label for="request_message">[% tr('Message:') | html %]</label>
                            <textarea name="request_message" id="request_message" rows="2" cols="50"></textarea>
                        </li>
                    </ol>
                </fieldset>

                <fieldset class="action">
                    <input type="submit" class="btn btn-primary" value="[% tr('Send request') | html %]" />
                    <button type="button" class="btn btn-default" id="cancel_swap">[% tr('Cancel') | html %]</button>
                </fieldset>
            </form>
        </div>

        <div class="page-section">
            [% IF swaps.size %]
                <table id="swaps_table">
                    <thead>
                        <tr>
                            <th scope="col">[% tr('Status') | html %]</th>
                            <th scope="col">[% tr('Shift') | html %]</th>
                            <th scope="col">[% tr('Requester') | html %]</th>
                            <th scope="col">[% tr('Target') | html %]</th>
                            <th scope="col">[% tr('Requested') | html %]</th>
                            <th scope="col">[% tr('Message') | html %]</th>
                            <th scope="col" class="noExport">[% tr('Actions') | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH s IN swaps %]
                            [% can_act = s.status == 'pending' && (is_superlib || s.from_borrowernumber == current_borrowernumber || s.to_borrowernumber == current_borrowernumber) %]
                            <tr>
                                <td>
                                    [% IF s.status == 'pending' %]
                                        <span class="label label-warning">[% tr('Pending') | html %]</span>
                                    [% ELSIF s.status == 'approved' %]
                                        <span class="label label-success">[% tr('Approved') | html %]</span>
                                    [% ELSIF s.status == 'rejected' %]
                                        <span class="label label-danger">[% tr('Rejected') | html %]</span>
                                    [% ELSE %]
                                        <span class="label label-default">[% tr('Cancelled') | html %]</span>
                                    [% END %]
                                </td>
                                <td>
                                    [% s.from_date | html %]<br />
                                    <small class="text-muted">[% s.from_start.substr(0,5) | html %]–[% s.from_end.substr(0,5) | html %][% IF s.from_location %] · [% s.from_location | html %][% END %]</small>
                                </td>
                                <td>[% s.from_surname | html %], [% s.from_firstname | html %]</td>
                                <td>[% s.to_surname | html %], [% s.to_firstname | html %]</td>
                                <td>[% s.requested_at | html %]</td>
                                <td>
                                    [% IF s.request_message %]<small>[% s.request_message | html %]</small>[% END %]
                                    [% IF s.response_message %]<br /><small class="text-muted">→ [% s.response_message | html %]</small>[% END %]
                                </td>
                                <td class="actions">
                                    [% IF can_act %]
                                        [% can_approve = is_superlib || (!approval_gated && s.to_borrowernumber == current_borrowernumber) %]
                                        [% IF can_approve %]
                                            <form method="post" action="/cgi-bin/koha/plugins/run.pl" style="display:inline;">
                                                [% INCLUDE 'csrf-token.inc' %]
                                                <input type="hidden" name="class" value="[% CLASS | html %]" />
                                                <input type="hidden" name="method" value="tool" />
                                                <input type="hidden" name="op" value="cud-respond_swap" />
                                                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                                                <input type="hidden" name="swap_id" value="[% s.id | html %]" />
                                                <input type="hidden" name="decision" value="approve" />
                                                <button type="submit" class="btn btn-success btn-xs">
                                                    <i class="fa fa-check"></i> [% tr('Approve') | html %]
                                                </button>
                                            </form>
                                        [% END %]
                                        [% IF s.to_borrowernumber == current_borrowernumber || is_superlib %]
                                            <form method="post" action="/cgi-bin/koha/plugins/run.pl" style="display:inline;">
                                                [% INCLUDE 'csrf-token.inc' %]
                                                <input type="hidden" name="class" value="[% CLASS | html %]" />
                                                <input type="hidden" name="method" value="tool" />
                                                <input type="hidden" name="op" value="cud-respond_swap" />
                                                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                                                <input type="hidden" name="swap_id" value="[% s.id | html %]" />
                                                <input type="hidden" name="decision" value="reject" />
                                                <button type="submit" class="btn btn-default btn-xs">
                                                    <i class="fa fa-times"></i> [% tr('Reject') | html %]
                                                </button>
                                            </form>
                                        [% END %]
                                        [% IF s.from_borrowernumber == current_borrowernumber || is_superlib %]
                                            <form method="post" action="/cgi-bin/koha/plugins/run.pl" style="display:inline;">
                                                [% INCLUDE 'csrf-token.inc' %]
                                                <input type="hidden" name="class" value="[% CLASS | html %]" />
                                                <input type="hidden" name="method" value="tool" />
                                                <input type="hidden" name="op" value="cud-cancel_swap" />
                                                <input type="hidden" name="roster_id" value="[% roster.id | html %]" />
                                                <input type="hidden" name="swap_id" value="[% s.id | html %]" />
                                                <button type="submit" class="btn btn-default btn-xs"
                                                        onclick="return confirm('[% tr('Cancel this swap request?') | html %]');">
                                                    <i class="fa fa-ban"></i> [% tr('Cancel') | html %]
                                                </button>
                                            </form>
                                        [% END %]
                                    [% ELSE %]
                                        <span class="text-muted">—</span>
                                    [% END %]
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            [% ELSE %]
                <div class="alert alert-info">
                    [% tr('No swap requests on this roster yet.') | html %]
                </div>
            [% END %]
        </div>
    [% END %]

    [% IF op == 'view_assignments' %]
        <div id="toolbar" class="btn-toolbar">
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_slots&roster_id=[% roster.id | uri %]">
                <i class="fa fa-clock"></i> [% tr('Manage slots') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_exceptions&roster_id=[% roster.id | uri %]">
                <i class="fa fa-calendar-times"></i> [% tr('Exceptions') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=manage_swaps&roster_id=[% roster.id | uri %]">
                <i class="fa fa-exchange"></i> [% tr('Swap requests') | html %]
            </a>
            <a class="btn btn-default" href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool">
                <i class="fa fa-arrow-left"></i> [% tr('Back to rosters') | html %]
            </a>
        </div>

        <h1>[% tr('Schedule') | html %] - [% roster.name | html %]</h1>
        <p>
            <span class="staff-roster-type-swatch" style="background-color: [% roster.type_color | html %];" aria-hidden="true"></span>[% roster.type_name | html %]
            [% IF roster.branch_name %][% roster.branch_name | html %][% ELSE %][% tr('All branches') | html %][% END %]
        </p>

        <script type="module" src="/api/v1/contrib/staffroster/static/staff-roster.js"></script>
        <staff-roster-grid roster-id="[% roster.id | html %]" week-start="[% week_start | html %]"></staff-roster-grid>
    [% END %]

    [% IF op == 'my_shifts' %]
        <h1>[% tr('My Shifts') | html %]</h1>
        <p class="text-muted">
            [% tr('Your scheduled shifts across all rosters you can see.') | html %]
        </p>

        <script type="module" src="/api/v1/contrib/staffroster/static/staff-roster.js"></script>
        <my-shifts-list week-start="[% week_start | html %]"></my-shifts-list>
    [% END %]

    [% IF op == 'open_shifts' %]
        <h1>[% tr('Open Shifts') | html %]</h1>
        [% IF !staff_can_self_assign %]
            <div class="alert alert-warning">
                [% tr('Self-service is disabled in plugin configuration. Ask an administrator to enable Staff can self-assign to open slots on the Configuration page.') | html %]
                <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">[% tr('Configuration') | html %]</a>
            </div>
        [% ELSIF !has_self_assign_perm %]
            <div class="alert alert-warning">
                [% tr('You do not have the staffroster_self_assign permission. Ask a manager to grant it on your patron record.') | html %]
            </div>
        [% ELSE %]
            <p class="text-muted">
                [% tr('Slots with capacity remaining that you are eligible to claim.') | html %]
            </p>
            <script type="module" src="/api/v1/contrib/staffroster/static/staff-roster.js"></script>
            <open-shifts-list week-start="[% week_start | html %]"></open-shifts-list>
        [% END %]
    [% END %]

            </main>
        </div>
        <div class="col-md-2 order-sm-2 order-md-1">
            [% PROCESS staff_roster_filters %]
            [% PROCESS staff_roster_aside %]
        </div>
    </div>
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE "$PLUGIN_DIR/_prg_guard.inc" prg_method = 'tool' %]
    [% UNLESS op == 'view_assignments' || op == 'my_shifts' || op == 'open_shifts' %]
        [% INCLUDE 'calendar.inc' %]
        [% INCLUDE 'datatables.inc' %]
        <script>
        $(document).ready(function() {
            // Initialize flatpickr for date inputs
            $(".flatpickr").flatpickr({
                dateFormat: "Y-m-d"
            });

            // Roster list as DataTable (zebra rows, search, pagination)
            if ($("#rosters_table").length) {
                $("#rosters_table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    columnDefs: [{ targets: -1, orderable: false, searchable: false }],
                    order: [[0, "asc"]]
                }));
            }

            // Populate the delete-slot modal with the slot id and a label
            // when one of the per-slot trash buttons is clicked.
            $(document).on("click", ".slot-delete-trigger", function() {
                var $btn = $(this);
                $("#delete-slot-id").val($btn.data("slot-id"));
                $("#delete-slot-info").text($btn.data("slot-info") || "");
            });

            // Slot form toggle
            $("#add_slot_btn").on("click", function(e) {
                e.preventDefault();
                $("#slot_form_container").slideDown();
                $("#slot_form_legend").text("[% tr('Add Time Slot') | html %]");
                $("#slot_form")[0].reset();
                $("#slot_id").val("");
                $("#freq").val("WEEKLY").trigger("change");
                $("#interval").val(1);
                $("#until_date").val("");
            });

            // Toggle ordinal visibility + interval label based on frequency.
            function syncFreqUI() {
                var monthly = $("#freq").val() === "MONTHLY";
                $("#ordinal_row").toggle(monthly);
                $("#interval_hint").text(monthly ? "[% tr('month(s)') | html %]" : "[% tr('week(s)') | html %]");
            }
            $("#freq").on("change", syncFreqUI);
            syncFreqUI();

            $("#cancel_slot").on("click", function() {
                $("#slot_form_container").slideUp();
            });

            // Edit slot
            $(".edit-slot").on("click", function(e) {
                e.preventDefault();
                var $this = $(this);

                // Reset day-of-week checkboxes, then check the slot's days
                $(".day-of-week-input").prop("checked", false);
                var days = String($this.data("days") || "").split(",").filter(Boolean);
                days.forEach(function(d) {
                    $('.day-of-week-input[value="' + d + '"]').prop("checked", true);
                });

                $("#slot_id").val($this.data("id"));
                $("#start_time").val($this.data("start"));
                $("#end_time").val($this.data("end"));
                $("#min_staff").val($this.data("min"));
                $("#max_staff").val($this.data("max"));
                $("#location").val($this.data("location") || "");
                $("#slot_notes").val($this.data("notes") || "");

                $("#freq").val($this.data("freq") || "WEEKLY").trigger("change");
                $("#interval").val($this.data("interval") || 1);
                var ord = $this.data("ordinal");
                $("#ordinal").val(ord || 1);
                $("#until_date").val($this.data("until") || "");

                $("#slot_form_legend").text("[% tr('Edit Time Slot') | html %]");
                $("#slot_form_container").slideDown();

                $('html, body').animate({
                    scrollTop: $("#slot_form_container").offset().top - 100
                }, 300);
            });

            // Reset day checkboxes on Add (form.reset() doesn't always uncheck programmatically)
            $("#add_slot_btn").on("click", function() {
                $(".day-of-week-input").prop("checked", false);
            });

            // Week navigation
            $("#prev_week, #next_week").on("click", function() {
                var current = $("#week_date").val();
                var date = new Date(current);
                if ($(this).attr("id") === "prev_week") {
                    date.setDate(date.getDate() - 7);
                } else {
                    date.setDate(date.getDate() + 7);
                }
                var newDate = date.toISOString().split('T')[0];
                window.location.href = "/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]&week_start=" + newDate;
            });

            $("#go_to_week").on("click", function() {
                var date = $("#week_date").val();
                window.location.href = "/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=tool&op=view_assignments&roster_id=[% roster.id | uri %]&week_start=" + date;
            });

            // Exception form toggle + edit prefill (manage_exceptions op).
            $("#add_exception_btn").on("click", function(e) {
                e.preventDefault();
                $("#exception_form_legend").text("[% tr('Add exception') | html %]");
                $("#exception_form")[0].reset();
                $("#exception_id").val("");
                $("#exception_form_container").slideDown();
            });
            $("#cancel_exception").on("click", function() {
                $("#exception_form_container").slideUp();
            });
            $(".edit-exception").on("click", function(e) {
                e.preventDefault();
                var $b = $(this);
                $("#exception_id").val($b.data("id"));
                $("#exception_date").val($b.data("date"));
                $("#exception_type").val($b.data("type"));
                $("#reason").val($b.data("reason") || "");
                $("#exception_form_legend").text("[% tr('Edit exception') | html %]");
                $("#exception_form_container").slideDown();
                $('html, body').animate({ scrollTop: $("#exception_form_container").offset().top - 100 }, 300);
            });

            // Swap request form toggle (manage_swaps op).
            $("#add_swap_btn").on("click", function(e) {
                e.preventDefault();
                $("#swap_form_container").slideDown();
                $('html, body').animate({ scrollTop: $("#swap_form_container").offset().top - 100 }, 300);
            });
            $("#cancel_swap").on("click", function() {
                $("#swap_form_container").slideUp();
            });

            // "In exchange for" should only list shifts of the selected
            // staffer. Hide non-matching options + reset value when the
            // staffer changes so a stale pick can't slip through on submit.
            (function() {
                var $to = $("#to_borrowernumber");
                var $ex = $("#to_assignment_id");
                if (!$to.length || !$ex.length) return;

                var $options = $ex.find("option").map(function() {
                    return { el: this, bn: $(this).attr("data-borrowernumber") || "" };
                }).get();

                function applyFilter() {
                    var bn = $to.val() || "";
                    var keepValue = false;
                    $options.forEach(function(o) {
                        if (!o.bn) return;  // placeholder option
                        var match = (o.bn === bn);
                        $(o.el).prop("disabled", !match).toggle(match);
                        if (match && o.el.value === $ex.val()) keepValue = true;
                    });
                    if (!keepValue) $ex.val("");
                }
                $to.on("change", applyFilter);
                applyFilter();
            })();
        });
        </script>
    [% END %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
