[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: <% project %> - Configure</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% WRAPPER 'header.inc' %]
    [% END %]

    <nav aria-label="breadcrumb" id="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/mainpage.pl">Home</a></li>
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a></li>
            <li class="breadcrumb-item"><a href="#"><% project %></a></li>
            <li class="breadcrumb-item active">Configure</li>
        </ol>
    </nav>

    <div class="main container-fluid">
        <div class="row">
            <div class="col-sm-10 col-sm-push-2">
                <h1><% project %> - Configuration</h1>

                <form method="post" action="/cgi-bin/koha/plugins/run.pl">
                    [% INCLUDE 'csrf-token.inc' %]
                    <input type="hidden" name="class" value="[% CLASS %]" />
                    <input type="hidden" name="method" value="[% METHOD %]" />
                    <input type="hidden" name="save" value="1" />

                    <fieldset class="rows">
                        <ol>
                            <!-- Add your configuration fields here -->
                            <!-- Example:
                            <li>
                                <label for="example_setting">Example setting:</label>
                                <input type="text" id="example_setting" name="example_setting"
                                       value="[% example_setting | html %]" />
                            </li>
                            -->
                        </ol>
                    </fieldset>

                    <fieldset class="action">
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
